REACT_APP_FIREBASE_API_KEY=AIzaSyC5FR4fLXV1zjAzZ4WFIwBG97Aes3FtPWo
REACT_APP_FIREBASE_AUTH_DOMAIN=contador-c6528.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://contador-c6528-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=contador-c6528
REACT_APP_FIREBASE_STORAGE_BUCKET=contador-c6528.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=575749501934
REACT_APP_FIREBASE_APP_ID=1:575749501934:web:4b48ebab36b25e925914ff
REACT_APP_ALLOWED_USER_ID=EcjgireoyRNjZ7Fo3W3eMZT05jp1
