FIREBASE_API_KEY=AIzaSyC5FR4fLXV1zjAzZ4WFIwBG97Aes3FtPWo
FIREBASE_AUTH_DOMAIN=contador-c6528.firebaseapp.com
FIREBASE_DATABASE_URL=https://contador-c6528-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=contador-c6528
FIREBASE_STORAGE_BUCKET=contador-c6528.appspot.com
FIREBASE_MESSAGING_SENDER_ID=575749501934
FIREBASE_APP_ID=1:575749501934:web:4b48ebab36b25e925914ff
ALLOWED_USER_ID=EcjgireoyRNjZ7Fo3W3eMZT05jp1
